# cubetiq-fusion

./: Dockerfile  README.md  package.json  pnpm-lock.yaml  pom.xml
frontend/: index.html  routes.ts
frontend/stores/: app-store.ts
frontend/themes/fusion/: styles.css
frontend/themes/fusionmanagement/views/: admin-view.css  profile-view.css
frontend/views/: server-layout.ts
frontend/views/admin/: admin-view.ts
frontend/views/home/: home-view.ts
frontend/views/login/: login-view.ts
frontend/views/profile/: profile-view.ts
src/main/java/com/cubetiqs/fusion/: Application.java
src/main/java/com/cubetiqs/fusion/data/: AbstractEntity.java  Role.java
src/main/java/com/cubetiqs/fusion/data/endpoint/: UserEndpoint.java
src/main/java/com/cubetiqs/fusion/data/entity/: User.java
src/main/java/com/cubetiqs/fusion/data/generator/: DataGenerator.java
src/main/java/com/cubetiqs/fusion/data/service/: UserRepository.java  UserService.java
src/main/java/com/cubetiqs/fusion/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/kotlin/com/cubetiqs/fusion/: Application.kt
src/main/kotlin/com/cubetiqs/fusion/config/: DefaultConfig.kt  SessionConfig.kt
src/main/kotlin/com/cubetiqs/fusion/frontend/: MainView.kt
src/main/kotlin/com/cubetiqs/fusion/frontend/views/test/: TestView.kt
src/main/kotlin/com/cubetiqs/fusion/frontend/views/user/: UserView.kt
src/main/resources/: application.yml  banner.txt
